export default {
  'anki.search.deck.placeholder': '输入卡组名称或关键字快速查找',
  'anki.decks.new': '新建',
  'anki.decks.upload': '上传',
  'anki.decks.new.title': '新建卡组',
  'anki.decks.new.deckName': '卡组名（必填）',
  'anki.decks.new.description': '描述',
  'anki.decks.new.tags': '标签',
  'anki.decks.timePoint.form.label.timePoints': '时间点',
  'anki.decks.timePoint.form.add': '添加时间点',
  'anki.decks.timePoint.form.addAtHead': '添加头部时间点',
  'anki.decks.timePoint.form.suffix': '天后',
  'anki.decks.timePoint.form.single.suffix': '天后',
  'anki.decks.timePoint.form.days.required': '请设置或者删除不必要的时间点',
  'anki.decks.timePoint.form.days.require.ascend': '间隔天数要求依次递增',
  'anki.decks.curve.title': '记忆曲线',
  'anki.decks.create': '创建',
  'anki.decks.deckName.required': '请输入卡组名',
  'anki.decks.new.deck.failed.message': '卡组创建异常',
  'anki.decks.new.deck.failed.description':
    '内部错误导致卡组创建未成功，请稍后再试',
  'anki.decks.new.deck.success': '卡组创建成功',
  'anki.decks.fetch.decks.failed': '卡组检索异常',
  'anki.decks.stick.deck.failed': '卡组置顶异常',
  'anki.decks.unstick.deck.failed': '卡组取消置顶异常',
};
