export default {
  'anki.decks.new': '新建',
  'anki.decks.upload': '上传',
  'anki.decks.new.title': '新建卡组',
  'anki.decks.new.deckName': '卡组名',
  'anki.decks.new.description': '描述',
  'anki.decks.new.tags': '标签',
  'anki.decks.timePoint.form.label.timePoints': '时间点',
  'anki.decks.timePoint.form.add': '添加时间点',
  'anki.decks.timePoint.form.addAtHead': '添加头部时间点',
  'anki.decks.timePoint.form.suffix': '天后',
  'anki.decks.timePoint.form.single.suffix': '天后',
  'anki.decks.timePoint.form.days.required': '请设置或者删除不必要的时间点',
  'anki.decks.timePoint.form.days.require.ascend': '间隔天数要求依次递增',
  'anki.decks.curve.title': '记忆曲线',
};
