export default {
  'userAndRegister.register.success': 'Register success!',
  'userAndRegister.strength.strong': 'Strength: strong',
  'userAndRegister.strength.medium': 'Strength: medium',
  'userAndRegister.strength.short': 'Strength: to short',
  'userAndRegister.password.twice': 'The passwords entered twice do not match!',
  'userAndRegister.password.required': 'Please enter password!',
  'userAndRegister.register.username': 'Username',
  'userAndRegister.register.username.required': 'Please enter username!',
  'userAndRegister.register.username.placeholder': 'Username',
  //"Alphanumeric characters, must begin with a letter, can be delimited by '_', '-', or '.'",
  'userAndRegister.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'userAndRegister.register.password': 'Password',
  'userAndRegister.register.password.placeholder': 'Password',
  'userAndRegister.register.confirm': 'Confirm password',
  'userAndRegister.register.confirm.required': 'Please confirm password',
  'userAndRegister.register.confirm.placeholder': 'Confirm password',
  'userAndRegister.register.register': 'Register',
  'userAndRegister.register.login': 'Already have a account?',
};
