export default {
  'userAndRegister.register.success': '注册成功',
  'userAndRegister.strength.strong': '强度：强',
  'userAndRegister.strength.medium': '强度：中',
  'userAndRegister.strength.short': '强度：弱',
  'userAndRegister.password.twice': '两次输入的密码不相同！',
  'userAndRegister.password.required': '请输入密码！',
  'userAndRegister.register.username': '用户名',
  'userAndRegister.register.username.required': '请输入用户名',
  'userAndRegister.register.username.placeholder': '用户名',
  //'由字母数字字符组成，必须以字母开头，可以用‘_’、‘-’或‘。’分隔',
  'userAndRegister.strength.msg':
    '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'userAndRegister.register.password': '密码',
  'userAndRegister.register.password.placeholder': '密码',
  'userAndRegister.register.confirm': '确认密码',
  'userAndRegister.register.confirm.required': '请确认密码',
  'userAndRegister.register.confirm.placeholder': '确认密码',
  'userAndRegister.register.register': '注册',
  'userAndRegister.register.login': '已有账号登录',
  'userAndRegister.password.format.error': '用户名格式错误',
};
