@import '~antd/es/style/themes/default.less';

.chart {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-control-input {
      min-height: 0;
    }
  }
}

.annotation {
  font-size: @font-size-base - 2px;
  padding-left: 25px;
}
