@import '~antd/es/style/themes/default.less';

.form {
  width: 182px;
}

.item {
  &:global(.ant-form-item) {
    margin-bottom: 0;
  }
  & > :global(.ant-form-item-control) > :global(.ant-form-item-control-input),
  & > :global(.ant-col) {
    min-height: 0px;
  }
}

.timePoint {
  display: flex;
  align-items: center;
  :global(.ant-input-number) {
    flex-grow: 1;
  }
  &:not(:last-child) {
    margin-bottom: 12px;
  }
}

.errorList {
  min-height: 24px;
  &.noItem {
    min-height: 0px;
  }
}

.delete {
  margin: 0 8px;
  cursor: pointer;
  font-size: 22px;
  color: #999;
  position: relative;
  transition: all 0.3s;
  &:hover {
    color: #777;
  }
}

.addBtn {
  width: 100%;
}
