@import '~antd/es/style/themes/default.less';

.thumbnail {
  position: relative;
  margin: 0 16px 28px;
}

.card {
  position: absolute;
  top: -14px;
  left: 12px;
  width: 188px;
  height: 210px;
  border-radius: 8px;
  background-color: @popover-background;
  box-shadow: @box-shadow-base;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 188px;
  height: 210px;
  border-radius: 8px;
  background-color: @popover-background;
  box-shadow: @box-shadow-base;
  position: relative;
  z-index: 2;
}
