@import '~antd/es/style/themes/default.less';

.filter {
  background-color: @popover-background;
  border-radius: 10px;
  margin: 0 66px;
  padding: 0 24px;
  height: 56px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  :global(.ant-form-item) {
    margin-bottom: 0;
  }
}

.form {
  flex: 1 0 auto;
}

.noTags {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
