@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Microsoft Yahei UI, Arial, Helvetica, sans-serif !important;
}

ul,
ol {
  list-style: none;
}

// theme global variables
:root {
  --primary-color: @primary-color;
  --text-light-color: rgba(0, 0, 0, 0.65);
  --text-light-color-75: rgba(0, 0, 0, 0.75);
  --slider-rail-background-color: #e1e1e1;
  --slider-dot-border-color: hsv(0, 0, 84%);

  --font-size-base: 14px;
  // 适用于所有theme的变量 start
  // 适用于所有theme的变量 end
}

.body-wrap-dark {
  --primary-color: #177ddc;
  // 在所有暗色主题中都需要添加该变量 start
  --text-light-color: rgba(255, 255, 255, 0.85);
  --text-light-color-75: rgba(255, 255, 255, 0.85);
  --slider-rail-background-color: #393939;
  --slider-dot-border-color: #303030;
  // 在所有暗色主题中都需要添加该变量 end
}

.body-wrap-star {
  --primary-color: #ffad1f;
}

.body-wrap-dark-star {
  --primary-color: #ffad1f;
  // 在所有暗色主题中都需要添加该变量 start
  --text-light-color: rgba(255, 255, 255, 0.85);
  --text-light-color-75: rgba(255, 255, 255, 0.85);
  --slider-rail-background-color: #393939;
  --slider-dot-border-color: #303030;
  // 在所有暗色主题中都需要添加该变量 end
}

// global.less优先级小于更新theme的css文件，暂时用选择器规则提高优先级
header.ant-layout-header {
  height: 60px;
  line-height: 60px;
}

.ant-pro-top-nav-header {
  height: 60px;
  box-shadow: none;
}

.ant-pro-top-nav-header-main {
  height: 60px;
  padding: 0 58px;
}

.ant-pro-top-nav-header-logo {
  height: 60px;
  line-height: 60px;
  img {
    padding-left: 20px;
    height: 36px;
  }
}

.ant-pro-top-nav-header-menu {
  .ant-menu.ant-menu-horizontal {
    height: 60px;
    line-height: 60px;
  }
}

ul.ant-menu-horizontal:not(.ant-menu-dark) {
  & > .ant-menu-item {
    margin-top: 0;
    top: 0;
  }

  & > .ant-menu-item,
  & > .ant-menu-item:hover,
  & > .ant-menu-item-selected,
  & > .ant-menu-item-active {
    border-bottom: 0px;
    a:after {
      content: '';
      position: absolute;
      bottom: 0;
      background-color: transparent;
      border-radius: 1px;
      left: -2px;
      right: -2px;
      height: 2px;
      transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }
  & > .ant-menu-item:hover,
  & > .ant-menu-item-selected,
  & > .ant-menu-item-active {
    a:after {
      background-color: var(--primary-color);
    }
  }
}

ul.ant-menu.ant-menu-dark .ant-menu-item-selected {
  background-color: transparent;
}

ul.ant-menu-dark.ant-menu-horizontal {
  & > .ant-menu-item {
    padding: 0;
    margin: 0 20px;

    &:hover {
      background-color: transparent;
    }
  }

  & > .ant-menu-item,
  & > .ant-menu-item:hover,
  & > .ant-menu-item-selected,
  & > .ant-menu-item-active {
    a:after {
      content: '';
      position: absolute;
      bottom: 0;
      background-color: transparent;
      border-radius: 1px;
      left: -2px;
      right: -2px;
      height: 2px;
      transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }
  & > .ant-menu-item:hover,
  & > .ant-menu-item-selected,
  & > .ant-menu-item-active {
    a:after {
      background-color: var(--primary-color);
    }
  }
}

ul.ant-menu-dark .ant-menu-item-selected,
ul.ant-menu-dark .ant-menu-item-selected > a,
ul.ant-menu-dark .ant-menu-item-selected > a:hover {
  color: var(--primary-color);
}

ul.ant-menu-dark .ant-menu-item:hover,
ul.ant-menu-dark .ant-menu-item-active,
ul.ant-menu-dark .ant-menu-item:hover > a,
ul.ant-menu-dark .ant-menu-item-active > a {
  color: var(--primary-color);
}

div.ant-notification-notice {
  border-radius: 8px;
}

main.ant-pro-basicLayout-content {
  margin: 0;
  .ant-pro-page-header-wrap {
    margin: 0;
  }
}

div.ant-modal-wrap {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

div.ant-modal {
  overflow: hidden;
  max-height: 90vh;
  max-width: 80vw;
  margin: 0;
  padding: 0;
  top: 0;
  border-radius: 15px;
}

div.ant-modal-header {
  border: none;
  background: @background-color-base;
}

div.ant-modal-title {
  text-align: center;
}

div.ant-modal-body {
  padding: 16px 24px;
}

div.ant-modal-footer {
  border: none;
  padding: 0;
  & > div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 14px 0 16px;
    & > .ant-btn {
      margin: 0 10px;
    }
  }
}

span.ant-tag {
  margin-bottom: 8px;
}

div.ant-pro-page-header-wrap-page-header-warp {
  background-color: transparent;
}

div.ant-page-header {
  padding: 0;
  background-color: transparent;
}

div.ant-page-header-content {
  padding-top: 0;
}

div.ant-page-header-footer {
  margin-top: 0;
  .ant-tabs {
    .ant-tabs-tab {
      margin: 0;
      padding: 0 20px;
      font-size: var(--font-size-base);
      .ant-tabs-tab-btn {
        line-height: 46px;
        font-weight: 700;
        color: var(--text-light-color);
      }
      &.ant-tabs-tab-active {
        .ant-tabs-tab-btn {
          color: var(--primary-color);
          font-size: calc(var(--font-size-base) + 2px);
        }
      }
    }
  }
}

div.ant-pro-page-header-wrap-tabs {
  margin: 0 66px;
}
