export default {
  'anki.search.card.placeholder': '输入卡片内容或者关键字快速查找',
  'anki.deck.new': '新建',
  'anki.deck.upload': '上传',
  'anki.deck.filter.status.label': '卡片状态',
  'anki.deck.filter.status.all': '全部',
  'anki.deck.filter.status.wip': '今日卡片',
  'anki.deck.filter.status.overdue': '已逾期',
  'anki.deck.filter.status.done': '记忆周期结束',
  'anki.deck.filter.rate.label': '最新得分',
  'anki.deck.filter.rate.all': '不限',
  'anki.deck.filter.rate.underFour': '低于4分',
  'anki.deck.filter.rate.underThree': '低于3分',
  'anki.deck.filter.rate.underTwo': '低于2分',
  'anki.deck.filter.tags': '卡片标签',
  'anki.deck.filter.reset': '重置',
  'anki.deck.filter.filter': '筛选',
};
