export default {
  'menu.welcome': '欢迎',
  'menu.anki': '记忆卡片',
  'menu.anki.decks': '卡组',
  'menu.anki.decks.all': '全部卡组',
  'menu.anki.decks.today': '今日卡组',
  'menu.anki.decks.overdue': '逾期卡组',
  'menu.anki.decks.unactivated': '未激活卡组',
  'menu.anki.deck': '卡组',
  'menu.anki.card': '卡片',
  'menu.standby': '占位备用',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册完成',
};
